spring.application.name=Lood


spring.security.oauth2.client.registration.google.client-id=910078440505-0m0au1bms8jmb6og6ua34utjodak6hah.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/contacts